{
  "expo": {
    "name": "GymTrack",
    "slug": "gym-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080810"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymtrack.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080810"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#17B8FF"
      },
      "package": "com.gymtrack.mobile",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "gymtrack"
  }
}
